<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Ovarian Cancer Checker</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_load">LoadActivity</string>
    <string name="title_activity_sign_in">SignInActivity</string>
    <string name="title_activity_forget_password">ForgetPasswordActivity</string>
    <string name="title_activity_home">HomeActivity</string>
    <string name="title_activity_test_list">TestListActivity</string>
    <string name="title_activity_qrscanner">QRScannerActivity</string>
    <string name="title_activity_step2">Step2Activity</string>
    <string name="title_activity_step3_">Step3_Activity</string>
    <string name="options_new_test">New Test</string>
    <string name="options_download_chip_data">Download Chip Data</string>
    <string name="options_view_chip_data">View Chips</string>
    <string name="options_recent_tests">Recent Tests</string>
    <string name="options_test_by_location_tests">Tests by Location</string>
    <string name="options_exit">Exit</string>
    <string name="login_username_placeholder">Enter your zepto customer ID</string>
    <string name="search">Search</string>
    <string name="title_activity_screen_sensor">ScreenSensorActivity</string>
    <string name="title_activity_test_sample">TestSampleActivity</string>
</resources>
